{
  "ConnectionStrings": {
    "COMP2001_EHughes": "Data Source=socem1.uopnet.plymouth.ac.uk;Database=COMP2001_EHughes;User Id=EHughes;Password=IttI307+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
